//
//  PrefixHeader.pch
//  chtrips
//
//  Created by Hisoka on 15/3/11.
//  Copyright (c) 2015年 HSK.ltd. All rights reserved.
//



#ifndef chtrips_PrefixHeader_pch
#define chtrips_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef Chtrips_SystemInfoDefine_h
#define Chtrips_SystemInfoDefine_h
#define IS_IPHONE4 (([[UIScreen mainScreen] bounds].size.height-480)?NO:YES)
#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define IS_IPHONE6 (([[UIScreen mainScreen] bounds].size.width-375)?NO:YES)
#define IS_IPHONE6P (([[UIScreen mainScreen] bounds].size.width-414)?NO:YES)
#define IPHONE4_WIDTH 320
#define IPHONE5_WIDTH 320
#define IPHONE6_WIDTH 375
#define IPHONE6P_WIDTH 540
#define IS_OS_5_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 5.0)
#define IS_OS_6_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_OS_6_OR_EALIER   ([[[UIDevice currentDevice] systemVersion] floatValue] < 7.0)
#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#endif


// awesomemenu 2015.3.24
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "StyleDefine.h"
    #import "ConfigDefine.h"
    #import "PureLayout.h"
    #import "SVProgressHUD.h"
    #import "ObjectiveRecord.h"
    #import "HttpManager.h"
    #import "TMCache.h"
    #import "CHSSID.h"
    #import "MJRefresh.h"
    #import "UIViewController+BackItem.h"
#endif