//
//  PrefixHeader.pch
//  chtrips
//
//  Created by Hisoka on 15/3/11.
//  Copyright (c) 2015年 HSK.ltd. All rights reserved.
//



#ifndef chtrips_PrefixHeader_pch
#define chtrips_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "PureLayout.h"
#import "SVProgressHUD.h"
#import "ObjectiveRecord.h"

#endif
